{
  "domain": "eufy_clean",
  "name": "Eufy Clean",
  "version": "1.0.0",
  "documentation": "https://github.com/yourusername/home-assistant-eufy-clean",
  "dependencies": [],
  "codeowners": ["@yourusername"],
  "requirements": [],
  "iot_class": "cloud_push",
  "config_flow": true
}
